<div class="ui basic gray padded segment">
  <div class="ui basic segment">
    <h2>Patient 1: Polad</h2>
  </div>
  <div class="ui container basic raised segment">
    <div class="ui grid">
      <div class="three wide p-0 column">
        <img src="./img/patient-placeholder.jpg" class="ui fluid image" />
      </div>
      <div class="info_block six wide column">
        <button
          class="circular ui compact labeled icon right floated basic button"
        >
          <i class="pen icon"></i>
          Edit
        </button>
        <span class="ui green text" style="display: block"
          >All payments are paid</span
        >
        <h3 style="margin-top: 10px">Polad Samadzade</h3>
        <div class="ui list">
          <div class="item">
            <i class="home icon"></i>
            <div class="content">Baku</div>
          </div>
          <div class="item">
            <i class="phone icon"></i>
            <div class="content">+31 61555060</div>
          </div>
          <div class="item">
            <i class="calendar alternate outline icon"></i>
            <div class="content">21 July 1994</div>
          </div>
          <div class="item">
            <i class="info icon"></i>
            <div class="content">
              Additional Info Additional Info Additional Info Additional Info
              Additional Info Additional Info Additional Info Additional Info
              Additional Info Additional Info Additional Info Additional Info
              Additional Info Additional Info
            </div>
          </div>
        </div>
      </div>
      <div class="seven wide middle aligned column">
        <div class="ui list">
          <a class="item">
            <i class="large stethoscope middle aligned icon"></i>
            <div class="content">
              <div class="header">Current Treatment</div>
              <div class="description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </div>
            </div>
          </a>
          <a class="item">
            <i
              class="large arrow alternate circle left outline middle aligned icon"
            ></i>
            <div class="content">
              <div class="header">Last Visit</div>
              <div class="description">18 June 2019</div>
            </div>
          </a>
          <a class="item">
            <i
              class="large arrow alternate circle right outline middle aligned icon"
            ></i>
            <div class="content">
              <div class="header">Next Appointment</div>
              <div class="description">7 August 2020</div>
            </div>
          </a>
          <a class="item">
            <i class="large hand holding usd middle aligned icon"></i>
            <div class="content">
              <div class="header">Payments left</div>
              <div class="description">$40.00</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="ui container basic segment">
    <div id="patient_menu" class="ui massive secondary pointing menu">
      <a class="item active"> Treatments </a>
      <a class="item"> Visits </a>
    </div>
  </div>
  <div id="Treatments" class="ui tabcontent container basic segment">
    <div class="ui grid">
      <div class="row">
        <div class="four wide column">
          <div class="ui raised segment">
            <div id="treatment_list" class="ui ordered relaxed selection list">
              <a class="item">
                <div class="content">
                  <div class="header">
                    Diagnosis Diagnosis Diagnosis Diagnosis
                  </div>
                  <div class="line description">In progress</div>
                </div>
              </a>
              <a class="item">
                <div class="content">
                  <div class="header">Diagnosis</div>
                  <div class="line description">In progress</div>
                </div>
              </a>
              <a class="item">
                <div class="content">
                  <div class="header">Diagnosis</div>
                  <div class="line description">In progress</div>
                </div>
              </a>
              <a class="item">
                <div class="content">
                  <div class="header">Diagnosis</div>
                  <div class="line description">In progress</div>
                </div>
              </a>
            </div>
            <div class="ui active inverted dimmer">
              <div class="ui loader"></div>
            </div>
          </div>
        </div>
        <div class="twelve wide column">
          <div class="ui segment">
            <div class="ui three column grid">
              <div class="column">
                <div
                  class="ui fluid placeholder treatment_details_payment_placeholder"
                  style="display: none"
                >
                  <div class="header">
                    <div class="line"></div>
                  </div>
                </div>
                <div class="treatment_details_payment_content">
                  <h5 class="ui header" style="display: inline">
                    Total Payments:
                  </h5>
                  <h4 style="display: inline">$40.00</h4>
                </div>
              </div>
              <div class="column">
                <div
                  class="ui fluid placeholder treatment_details_payment_placeholder"
                  style="display: none"
                >
                  <div class="header">
                    <div class="line"></div>
                  </div>
                </div>
                <div class="treatment_details_payment_content">
                  <h5 class="ui header" style="display: inline">Paid:</h5>
                  <h4 style="display: inline">$20.00</h4>
                </div>
              </div>
              <div class="column">
                <div
                  class="ui fluid placeholder treatment_details_payment_placeholder"
                  style="display: none"
                >
                  <div class="header">
                    <div class="line"></div>
                  </div>
                </div>
                <div class="treatment_details_payment_content">
                  <h5 class="ui header" style="display: inline">Not Paid:</h5>
                  <h4 style="display: inline">$20.00</h4>
                </div>
              </div>
            </div>
            <div class="ui active inverted dimmer">
              <div class="ui loader"></div>
            </div>
          </div>
          <div class="ui grid">
            <div class="ten wide column">
              <div class="ui raised padded segment">
                <div
                  id="treatment_details_placeholder"
                  class="ui placeholder"
                  style="display: none"
                >
                  <div class="header">
                    <div class="short line"></div>
                    <div class="medium line"></div>
                  </div>
                  <div class="paragraph">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="short line"></div>
                  </div>
                  <div class="header">
                    <div class="line"></div>
                  </div>
                  <div class="paragraph">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                  </div>
                </div>
                <div id="treatment_details_content">
                  <button
                    class="circular ui compact labeled icon right floated basic button"
                  >
                    <i class="pen icon"></i>
                    Edit
                  </button>
                  <h3 class="ui header mt-0">Diagnosis Diagnosis Diagnosis</h3>

                  <h5 class="ui mt-0 mb-10">2 June 2020 - 6 August 2020</h5>
                  Treatment details here Treatment details here Treatment
                  details here Treatment details here Treatment details here
                  Treatment details here Treatment details here Treatment
                  details here Treatment details here Treatment details here
                  <h4 class="ui horizontal divider header">
                    <i class="center align icon"></i>
                    Extra Info
                  </h4>

                  <h4 style="text-align: center">
                    <i
                      >"Treatment Recomendation here Treatment Recomendation
                      here Treatment Recomendation here Treatment Recomendation
                      here"</i
                    >
                  </h4>
                </div>

                <div class="ui active inverted dimmer">
                  <div class="ui loader"></div>
                </div>
              </div>
            </div>
            <div class="six wide column">
              <div class="ui circular top two attached buttons">
                <div class="ui labeled icon button">
                  <i class="pen icon"></i>
                  Edit
                </div>
                <div class="or"></div>
                <div class="ui right labeled positive icon button">
                  <i class="plus icon"></i>
                  Add
                </div>
              </div>
              <div class="ui attached raised segment">
                <table class="ui very basic compact celled table">
                  <thead class="full-width">
                    <tr>
                      <th class="center aligned">Product</th>
                      <th>Quantity</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><div class="content">Product#1</div></td>
                      <td class="collapsing">1</td>
                    </tr>
                    <tr>
                      <td><div class="content">Product#2</div></td>
                      <td class="collapsing">2</td>
                    </tr>
                    <tr>
                      <td><div class="content">Product#3</div></td>
                      <td class="collapsing">3</td>
                    </tr>
                    <tr>
                      <td><div class="content">Product#4</div></td>
                      <td class="collapsing">4</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="ui inverted dimmer treatment_details_loader">
                <div class="ui slow green double loader"></div>
              </div>

              <div class="ui active inverted dimmer">
                <div class="ui loader"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="ui basic padded raised segment" style="width: 100%">
          <button
            class="circular ui compact positive labeled icon right floated right labeled basic button"
          >
            <i class="plus icon"></i>
            Add
          </button>
          <button
            class="circular ui compact labeled icon right floated basic button"
          >
            <i class="pen icon"></i>
            Edit
          </button>

          <h3 class="ui header mt-0">Images</h3>
          <div class="ui divider"></div>

          <div class="ui small images">
            <img class="ui image" src="./img/image.png" />
            <img class="ui image" src="./img/image.png" />
            <img class="ui image" src="./img/image.png" />
            <img class="ui image" src="./img/image.png" />
          </div>
          <div class="ui inverted dimmer treatment_details_loader">
            <div class="ui slow blue double loader"></div>
          </div>
          <div class="ui active inverted dimmer">
            <div class="ui loader"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div
    id="Visits"
    class="ui tabcontent container basic segment"
    style="font-family: Kanit"
  >
    <div class="ui grid">
      <div class="eleven wide column">
        <div class="ui clearing raised padded segment">
          <div class="ui aligned grid">
            <div class="right aligned row">
              <div class="column">
                <button class="ui compact icon button">
                  <i class="angle left icon"></i>
                </button>
                <h3 class="ui header mb-0 mt-0" style="display: inline">
                  2020
                </h3>
                <button class="ui compact icon button">
                  <i class="angle right icon"></i>
                </button>
              </div>
            </div>
            <div class="row">
              <div class="ui twelve item secondary pointing menu">
                <a class="item"> Jan </a>
                <a class="item active"> Feb </a>
                <a class="item"> Mar </a>
                <a class="item"> Apr </a>
                <a class="item"> May </a>
                <a class="item"> June </a>
                <a class="item"> July </a>
                <a class="item"> Aug </a>
                <a class="item"> Sept </a>
                <a class="item"> Oct </a>
                <a class="item"> Nov </a>
                <a class="item"> Dec </a>
              </div>
            </div>
            <div id="days" class="center aligned seven column row pt-0">
              <div class="column">
                <h4>MON</h4>
              </div>
              <div class="column">
                <h4>TUE</h4>
              </div>
              <div class="column">
                <h4>WED</h4>
              </div>
              <div class="column">
                <h4>THU</h4>
              </div>
              <div class="column">
                <h4>FRI</h4>
              </div>
              <div class="column">
                <h4>SAT</h4>
              </div>
              <div class="column">
                <h4>SUN</h4>
              </div>
            </div>
            <div id="date" class="center aligned seven column row">
              <div class="column">
                <h5 class="previous_month_date">26</h5>
              </div>
              <div class="column">
                <h5 class="previous_month_date">27</h5>
              </div>
              <div class="column">
                <h5 class="previous_month_date">28</h5>
              </div>
              <div class="column">
                <h5 class="previous_month_date">29</h5>
              </div>
              <div class="column">
                <h5 class="previous_month_date">30</h5>
              </div>
              <div class="column">
                <h5 class="previous_month_date">31</h5>
              </div>
              <div class="column">
                <h5>1</h5>
              </div>
              <div class="column">
                <h5>2</h5>
              </div>
              <div class="column">
                <h5>3</h5>
              </div>
              <div class="column">
                <h5>4</h5>
              </div>
              <div class="column">
                <h5>5</h5>
              </div>
              <div class="column">
                <h5>6</h5>
              </div>
              <div class="column">
                <h5>7</h5>
              </div>
              <div class="column">
                <h5>8</h5>
              </div>
              <div class="column">
                <h5>9</h5>
              </div>
              <div class="column">
                <h5>10</h5>
              </div>
              <div class="column">
                <h5>11</h5>
              </div>
              <div class="column">
                <h5>12</h5>
              </div>
              <div class="column">
                <h5>13</h5>
              </div>
              <div class="column">
                <h5>14</h5>
              </div>
              <div class="column">
                <h5>15</h5>
              </div>
              <div class="column">
                <h5>16</h5>
              </div>
              <div class="column">
                <h5>17</h5>
              </div>
              <div class="column">
                <h5>18</h5>
              </div>
              <div class="column">
                <h5>19</h5>
              </div>
              <div class="column">
                <h5>20</h5>
              </div>
              <div class="column">
                <h5>21</h5>
              </div>
              <div class="column">
                <h5>22</h5>
              </div>
              <div class="column">
                <h5>23</h5>
              </div>
              <div class="column">
                <h5>24</h5>
              </div>
              <div class="column">
                <h5>25</h5>
              </div>
              <div class="column">
                <h5>26</h5>
              </div>
              <div class="column">
                <h5>27</h5>
              </div>
              <div class="column">
                <h5>28</h5>
              </div>
              <div class="column">
                <h5>29</h5>
              </div>
              <div class="column">
                <h5>30</h5>
              </div>
              <div class="column">
                <h5>1</h5>
              </div>
              <div class="column">
                <h5>2</h5>
              </div>
              <div class="column">
                <h5>3</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="five wide column"></div>
    </div>
  </div>
  <!-- custom script -->
  <script src="./js/patientDetails.js"></script>
</div>
